parameters:
  - name: p2
    type: string
    default: 'l2'
  - name: p3
    type: string
    default: ''
  - name: variables
    type: object
    default: []

jobs:
  - template: layer1.yml
    parameters:
      p2: ${{ parameters.p2 }}
      p3: ${{ parameters.p3 }}
      variables:
        - name: v2
          value: l2
        - ${{ parameters.variables }}
